{
    "terminal.integrated.profiles.linux": {
        "bash-venv": {
            "path": "/bin/bash",
            "args": ["--login", "-c", "source .venv/bin/activate; bash"],
            "overrideName": true
        },
        "bash-default": {
            "path": "/bin/bash",
            "args": ["--login"],
            "overrideName": true
        }
    },
    "terminal.integrated.defaultProfile.linux": "bash-venv"
}
